{
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "claudia create --region us-east-1 --api-module api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia": "^5.14.0",
    "claudia-api-builder": "^4.1.2"
  }
}
